<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:id="@+id/frameLayout">

    <ListView style="@style/listViewStyle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listview_forecast" />
</FrameLayout>
