<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbabu.sunshine.app.ForecastFragment"
    android:id="@+id/frameLayout">

    <ListView style="@style/listViewStyle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listview_forecast"
        android:divider="@null" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view_forecast"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</FrameLayout>
